The total amount of land used for farming in the UK is,a. 25%,b. 50%,c. 75%,c
Which of these is not true? Wheat is used to make,a. plastic,b. bread,c. carpets,c
The amount of European Union money spent on agricultural projects to improve the environment is,a. £50 million,b £150 million,c £300 million,b
Which of these crops is not grown by farmers in the UK?,a. Hemp,b. Maize,c. Rice,c
Which of the following is false?,a. The Environment Agency helps prevent flooding,b. The Environment Agency looks after food standards,c. The Environment Agency encourages care of the environment,b
In a supermarket a pint of milk costs about 28p. The farmer gets paid,a. 9p,b. 17p,c. 21p,a
Silage is,a. the manure/waste from cows,b. stored grass,c. a rock band with attitude,b
The number of trees that farmers have planted in the last ten years is approximately,a. 30 million,b. 60 million,c. 90 million,c
Margarine comes from,a. Cows,b. Oilseed crops,c. Barley,b
Which of the following is not farmed in the UK?,a. worms,b. snails,c. ground beetles,c
