a
agora
ainda
ano
anos
ao
aos
apenas
após
aquela
aquelas
aquele
aqueles
aquilo
as
até
bem
cento
com
como
contos
contra
da
das
de
dela
delas
dele
deles
depois
deve
dia
disse
diz
do
dois
dos
durante
e
ela
elas
ele
eles
em
entre
era
eram
essa
essas
esse
esses
esta
estado
estamos
estas
estava
estavam
este
esteja
estejam
estejamos
estes
esteve
estive
estivemos
estiver
estivera
estiveram
estiverem
estivermos
estivesse
estivessem
estivéramos
estivéssemos
estou
está
estávamos
estão
eu
faz
fazer
foi
fomos
for
fora
foram
forem
formos
fosse
fossem
fui
fôramos
fôssemos
governo
grande
haja
hajam
hajamos
havemos
hei
hoje
houve
houvemos
houver
houvera
houveram
houverei
houverem
houveremos
houveria
houveriam
houvermos
houverá
houverão
houveríamos
houvesse
houvessem
houvéramos
houvéssemos
há
hão
isso
isto
já
lhe
lhes
lisboa
local
maior
mais
mas
me
mercado
mesmo
meu
meus
mil
milhões
minha
minhas
muito
mundo
na
nacional
nas
nem
nesse
nessa
nesses
nessas
neste
nesta
nestes
nestas
no
nos
nossa
nossas
nosso
nossos
num
numa
não
nós
o
onde
ontem
os
ou
outros
para
parte
paulo
país
pela
pelas
pelo
pelos
pessoas
pode
por
porque
portugal
presidente
público
qual
quando
que
quem
r
rio
se
segundo
seja
sejam
sejamos
sem
ser
serei
seremos
seria
seriam
será
serão
seríamos
seu
seus
sobre
somos
sou
sua
suas
são
só
também
te
tem
temos
tenha
tenham
tenhamos
tenho
ter
terei
teremos
teria
teriam
terá
terão
teríamos
teu
teus
teve
tinha
tinham
tive
tivemos
tiver
tivera
tiveram
tiverem
tivermos
tivesse
tivessem
tivéramos
tivéssemos
todos
três
tu
tua
tuas
tudo
tém
têm
tínhamos
um
uma
vai
vez
você
vocês
vos
à
às
é
éramos
