APP_SECRET_KEY=123
ALLOWED_HOSTS="localhost,127.0.0.1"
CSRF_TRUSTED_ORIGINS="localhost, 127.0.0.1"

# Only fill DB_ENGINE and DB_NAME when using SQLite
# Delete other lines
#DB_ENGINE="django.db.backends.sqlite3"
DB_NAME="machineteaching"
DB_USER="machineteaching"
DB_PASSWORD=123
DB_HOST=localhost
DB_PORT=5432

# Using Sendgrid to manage emails
EMAIL_HOST_USER="apikey"
EMAIL_HOST_PASSWORD="COLOQUE SUA CHAVE AQUI"
DEFAULT_FROM_EMAIL="COLOQUE SEU EMAIL AQUI"
