\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem with solution 43}{1}}
\newlabel{sec:problem43}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}TSNE representation}{1}}
\newlabel{subsec:tsne43}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TSNE 2d feature space}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem and Solution}{1}}
\newlabel{subsec:solution43}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem with solution 31}{2}}
\newlabel{sec:problem31}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}TSNE representation}{2}}
\newlabel{subsec:tsne31}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TSNE 2d feature space}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem and Solution}{2}}
\newlabel{subsec:solution31}{{2.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem with solution 8}{3}}
\newlabel{sec:problem8}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}TSNE representation}{3}}
\newlabel{subsec:tsne8}{{3.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TSNE 2d feature space}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem and Solution}{3}}
\newlabel{subsec:solution8}{{3.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem with solution 16}{4}}
\newlabel{sec:problem16}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}TSNE representation}{4}}
\newlabel{subsec:tsne16}{{4.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces TSNE 2d feature space}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Problem and Solution}{4}}
\newlabel{subsec:solution16}{{4.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem with solution 29}{5}}
\newlabel{sec:problem29}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}TSNE representation}{5}}
\newlabel{subsec:tsne29}{{5.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces TSNE 2d feature space}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Problem and Solution}{5}}
\newlabel{subsec:solution29}{{5.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem with solution 12}{6}}
\newlabel{sec:problem12}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}TSNE representation}{6}}
\newlabel{subsec:tsne12}{{6.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces TSNE 2d feature space}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Problem and Solution}{6}}
\newlabel{subsec:solution12}{{6.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Problem with solution 42}{7}}
\newlabel{sec:problem42}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}TSNE representation}{7}}
\newlabel{subsec:tsne42}{{7.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces TSNE 2d feature space}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Problem and Solution}{7}}
\newlabel{subsec:solution42}{{7.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Problem with solution 27}{8}}
\newlabel{sec:problem27}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}TSNE representation}{8}}
\newlabel{subsec:tsne27}{{8.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces TSNE 2d feature space}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Problem and Solution}{8}}
\newlabel{subsec:solution27}{{8.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Problem with solution 25}{9}}
\newlabel{sec:problem25}{{9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}TSNE representation}{9}}
\newlabel{subsec:tsne25}{{9.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces TSNE 2d feature space}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Problem and Solution}{9}}
\newlabel{subsec:solution25}{{9.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Problem with solution 52}{10}}
\newlabel{sec:problem52}{{10}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}TSNE representation}{10}}
\newlabel{subsec:tsne52}{{10.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces TSNE 2d feature space}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Problem and Solution}{10}}
\newlabel{subsec:solution52}{{10.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Problem with solution 20}{11}}
\newlabel{sec:problem20}{{11}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}TSNE representation}{11}}
\newlabel{subsec:tsne20}{{11.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces TSNE 2d feature space}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Problem and Solution}{11}}
\newlabel{subsec:solution20}{{11.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Problem with solution 15}{12}}
\newlabel{sec:problem15}{{12}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}TSNE representation}{12}}
\newlabel{subsec:tsne15}{{12.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces TSNE 2d feature space}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Problem and Solution}{12}}
\newlabel{subsec:solution15}{{12.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Problem with solution 35}{13}}
\newlabel{sec:problem35}{{13}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}TSNE representation}{13}}
\newlabel{subsec:tsne35}{{13.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces TSNE 2d feature space}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Problem and Solution}{13}}
\newlabel{subsec:solution35}{{13.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Problem with solution 47}{14}}
\newlabel{sec:problem47}{{14}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}TSNE representation}{14}}
\newlabel{subsec:tsne47}{{14.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces TSNE 2d feature space}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Problem and Solution}{14}}
\newlabel{subsec:solution47}{{14.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Problem with solution 0}{15}}
\newlabel{sec:problem0}{{15}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}TSNE representation}{15}}
\newlabel{subsec:tsne0}{{15.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces TSNE 2d feature space}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Problem and Solution}{15}}
\newlabel{subsec:solution0}{{15.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Problem with solution 10}{16}}
\newlabel{sec:problem10}{{16}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}TSNE representation}{16}}
\newlabel{subsec:tsne10}{{16.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces TSNE 2d feature space}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Problem and Solution}{16}}
\newlabel{subsec:solution10}{{16.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Problem with solution 14}{17}}
\newlabel{sec:problem14}{{17}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}TSNE representation}{17}}
\newlabel{subsec:tsne14}{{17.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces TSNE 2d feature space}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Problem and Solution}{17}}
\newlabel{subsec:solution14}{{17.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Problem with solution 48}{18}}
\newlabel{sec:problem48}{{18}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}TSNE representation}{18}}
\newlabel{subsec:tsne48}{{18.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces TSNE 2d feature space}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Problem and Solution}{18}}
\newlabel{subsec:solution48}{{18.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Problem with solution 32}{19}}
\newlabel{sec:problem32}{{19}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}TSNE representation}{19}}
\newlabel{subsec:tsne32}{{19.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces TSNE 2d feature space}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Problem and Solution}{19}}
\newlabel{subsec:solution32}{{19.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Problem with solution 17}{20}}
\newlabel{sec:problem17}{{20}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}TSNE representation}{20}}
\newlabel{subsec:tsne17}{{20.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces TSNE 2d feature space}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Problem and Solution}{20}}
\newlabel{subsec:solution17}{{20.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Problem with solution 11}{21}}
\newlabel{sec:problem11}{{21}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}TSNE representation}{21}}
\newlabel{subsec:tsne11}{{21.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces TSNE 2d feature space}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Problem and Solution}{21}}
\newlabel{subsec:solution11}{{21.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Problem with solution 26}{22}}
\newlabel{sec:problem26}{{22}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}TSNE representation}{22}}
\newlabel{subsec:tsne26}{{22.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces TSNE 2d feature space}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Problem and Solution}{22}}
\newlabel{subsec:solution26}{{22.2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Problem with solution 22}{24}}
\newlabel{sec:problem22}{{23}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}TSNE representation}{24}}
\newlabel{subsec:tsne22}{{23.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces TSNE 2d feature space}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Problem and Solution}{24}}
\newlabel{subsec:solution22}{{23.2}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Problem with solution 49}{25}}
\newlabel{sec:problem49}{{24}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}TSNE representation}{25}}
\newlabel{subsec:tsne49}{{24.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces TSNE 2d feature space}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}Problem and Solution}{25}}
\newlabel{subsec:solution49}{{24.2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Problem with solution 36}{26}}
\newlabel{sec:problem36}{{25}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}TSNE representation}{26}}
\newlabel{subsec:tsne36}{{25.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces TSNE 2d feature space}}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2}Problem and Solution}{26}}
\newlabel{subsec:solution36}{{25.2}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Problem with solution 18}{27}}
\newlabel{sec:problem18}{{26}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}TSNE representation}{27}}
\newlabel{subsec:tsne18}{{26.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces TSNE 2d feature space}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2}Problem and Solution}{27}}
\newlabel{subsec:solution18}{{26.2}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Problem with solution 50}{28}}
\newlabel{sec:problem50}{{27}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}TSNE representation}{28}}
\newlabel{subsec:tsne50}{{27.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces TSNE 2d feature space}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2}Problem and Solution}{28}}
\newlabel{subsec:solution50}{{27.2}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {28}Problem with solution 24}{29}}
\newlabel{sec:problem24}{{28}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}TSNE representation}{29}}
\newlabel{subsec:tsne24}{{28.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces TSNE 2d feature space}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2}Problem and Solution}{29}}
\newlabel{subsec:solution24}{{28.2}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {29}Problem with solution 23}{30}}
\newlabel{sec:problem23}{{29}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1}TSNE representation}{30}}
\newlabel{subsec:tsne23}{{29.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces TSNE 2d feature space}}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2}Problem and Solution}{30}}
\newlabel{subsec:solution23}{{29.2}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {30}Problem with solution 9}{31}}
\newlabel{sec:problem9}{{30}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1}TSNE representation}{31}}
\newlabel{subsec:tsne9}{{30.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces TSNE 2d feature space}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2}Problem and Solution}{31}}
\newlabel{subsec:solution9}{{30.2}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {31}Problem with solution 7}{32}}
\newlabel{sec:problem7}{{31}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1}TSNE representation}{32}}
\newlabel{subsec:tsne7}{{31.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces TSNE 2d feature space}}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.2}Problem and Solution}{32}}
\newlabel{subsec:solution7}{{31.2}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {32}Problem with solution 44}{33}}
\newlabel{sec:problem44}{{32}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1}TSNE representation}{33}}
\newlabel{subsec:tsne44}{{32.1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces TSNE 2d feature space}}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.2}Problem and Solution}{33}}
\newlabel{subsec:solution44}{{32.2}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {33}Problem with solution 4}{34}}
\newlabel{sec:problem4}{{33}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1}TSNE representation}{34}}
\newlabel{subsec:tsne4}{{33.1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces TSNE 2d feature space}}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.2}Problem and Solution}{34}}
\newlabel{subsec:solution4}{{33.2}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {34}Problem with solution 37}{35}}
\newlabel{sec:problem37}{{34}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1}TSNE representation}{35}}
\newlabel{subsec:tsne37}{{34.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces TSNE 2d feature space}}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.2}Problem and Solution}{35}}
\newlabel{subsec:solution37}{{34.2}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {35}Problem with solution 40}{36}}
\newlabel{sec:problem40}{{35}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.1}TSNE representation}{36}}
\newlabel{subsec:tsne40}{{35.1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces TSNE 2d feature space}}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.2}Problem and Solution}{36}}
\newlabel{subsec:solution40}{{35.2}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {36}Problem with solution 51}{37}}
\newlabel{sec:problem51}{{36}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.1}TSNE representation}{37}}
\newlabel{subsec:tsne51}{{36.1}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces TSNE 2d feature space}}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.2}Problem and Solution}{37}}
\newlabel{subsec:solution51}{{36.2}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {37}Problem with solution 30}{38}}
\newlabel{sec:problem30}{{37}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.1}TSNE representation}{38}}
\newlabel{subsec:tsne30}{{37.1}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces TSNE 2d feature space}}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.2}Problem and Solution}{38}}
\newlabel{subsec:solution30}{{37.2}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {38}Problem with solution 6}{39}}
\newlabel{sec:problem6}{{38}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.1}TSNE representation}{39}}
\newlabel{subsec:tsne6}{{38.1}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces TSNE 2d feature space}}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.2}Problem and Solution}{39}}
\newlabel{subsec:solution6}{{38.2}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {39}Problem with solution 28}{40}}
\newlabel{sec:problem28}{{39}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.1}TSNE representation}{40}}
\newlabel{subsec:tsne28}{{39.1}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces TSNE 2d feature space}}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.2}Problem and Solution}{40}}
\newlabel{subsec:solution28}{{39.2}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {40}Problem with solution 53}{41}}
\newlabel{sec:problem53}{{40}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.1}TSNE representation}{41}}
\newlabel{subsec:tsne53}{{40.1}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces TSNE 2d feature space}}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.2}Problem and Solution}{41}}
\newlabel{subsec:solution53}{{40.2}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {41}Problem with solution 41}{42}}
\newlabel{sec:problem41}{{41}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.1}TSNE representation}{42}}
\newlabel{subsec:tsne41}{{41.1}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces TSNE 2d feature space}}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.2}Problem and Solution}{42}}
\newlabel{subsec:solution41}{{41.2}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {42}Problem with solution 2}{43}}
\newlabel{sec:problem2}{{42}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.1}TSNE representation}{43}}
\newlabel{subsec:tsne2}{{42.1}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces TSNE 2d feature space}}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.2}Problem and Solution}{43}}
\newlabel{subsec:solution2}{{42.2}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {43}Problem with solution 38}{44}}
\newlabel{sec:problem38}{{43}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {43.1}TSNE representation}{44}}
\newlabel{subsec:tsne38}{{43.1}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces TSNE 2d feature space}}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {43.2}Problem and Solution}{44}}
\newlabel{subsec:solution38}{{43.2}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {44}Problem with solution 21}{45}}
\newlabel{sec:problem21}{{44}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {44.1}TSNE representation}{45}}
\newlabel{subsec:tsne21}{{44.1}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces TSNE 2d feature space}}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {44.2}Problem and Solution}{45}}
\newlabel{subsec:solution21}{{44.2}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {45}Problem with solution 1}{46}}
\newlabel{sec:problem1}{{45}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {45.1}TSNE representation}{46}}
\newlabel{subsec:tsne1}{{45.1}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces TSNE 2d feature space}}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {45.2}Problem and Solution}{46}}
\newlabel{subsec:solution1}{{45.2}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {46}Problem with solution 46}{47}}
\newlabel{sec:problem46}{{46}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {46.1}TSNE representation}{47}}
\newlabel{subsec:tsne46}{{46.1}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces TSNE 2d feature space}}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {46.2}Problem and Solution}{47}}
\newlabel{subsec:solution46}{{46.2}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {47}Problem with solution 34}{49}}
\newlabel{sec:problem34}{{47}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {47.1}TSNE representation}{49}}
\newlabel{subsec:tsne34}{{47.1}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces TSNE 2d feature space}}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {47.2}Problem and Solution}{49}}
\newlabel{subsec:solution34}{{47.2}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {48}Problem with solution 39}{50}}
\newlabel{sec:problem39}{{48}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {48.1}TSNE representation}{50}}
\newlabel{subsec:tsne39}{{48.1}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces TSNE 2d feature space}}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {48.2}Problem and Solution}{50}}
\newlabel{subsec:solution39}{{48.2}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {49}Problem with solution 33}{51}}
\newlabel{sec:problem33}{{49}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {49.1}TSNE representation}{51}}
\newlabel{subsec:tsne33}{{49.1}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces TSNE 2d feature space}}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {49.2}Problem and Solution}{51}}
\newlabel{subsec:solution33}{{49.2}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {50}Problem with solution 3}{52}}
\newlabel{sec:problem3}{{50}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {50.1}TSNE representation}{52}}
\newlabel{subsec:tsne3}{{50.1}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces TSNE 2d feature space}}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {50.2}Problem and Solution}{52}}
\newlabel{subsec:solution3}{{50.2}{52}}
\newlabel{LastPage}{{}{52}}
\xdef\lastpage@lastpage{52}
\gdef\lastpage@lastpageHy{}
