\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem with solution 11}{1}}
\newlabel{sec:problem11}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}TSNE representation}{1}}
\newlabel{subsec:tsne11}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TSNE 2d feature space}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem and Solution}{1}}
\newlabel{subsec:solution11}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem with solution 14}{2}}
\newlabel{sec:problem14}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}TSNE representation}{2}}
\newlabel{subsec:tsne14}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TSNE 2d feature space}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem and Solution}{2}}
\newlabel{subsec:solution14}{{2.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem with solution 34}{3}}
\newlabel{sec:problem34}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}TSNE representation}{3}}
\newlabel{subsec:tsne34}{{3.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TSNE 2d feature space}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem and Solution}{3}}
\newlabel{subsec:solution34}{{3.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem with solution 20}{4}}
\newlabel{sec:problem20}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}TSNE representation}{4}}
\newlabel{subsec:tsne20}{{4.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces TSNE 2d feature space}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Problem and Solution}{4}}
\newlabel{subsec:solution20}{{4.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem with solution 2}{5}}
\newlabel{sec:problem2}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}TSNE representation}{5}}
\newlabel{subsec:tsne2}{{5.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces TSNE 2d feature space}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Problem and Solution}{5}}
\newlabel{subsec:solution2}{{5.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem with solution 33}{6}}
\newlabel{sec:problem33}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}TSNE representation}{6}}
\newlabel{subsec:tsne33}{{6.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces TSNE 2d feature space}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Problem and Solution}{6}}
\newlabel{subsec:solution33}{{6.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Problem with solution 46}{7}}
\newlabel{sec:problem46}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}TSNE representation}{7}}
\newlabel{subsec:tsne46}{{7.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces TSNE 2d feature space}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Problem and Solution}{7}}
\newlabel{subsec:solution46}{{7.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Problem with solution 31}{8}}
\newlabel{sec:problem31}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}TSNE representation}{8}}
\newlabel{subsec:tsne31}{{8.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces TSNE 2d feature space}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Problem and Solution}{8}}
\newlabel{subsec:solution31}{{8.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Problem with solution 29}{9}}
\newlabel{sec:problem29}{{9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}TSNE representation}{9}}
\newlabel{subsec:tsne29}{{9.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces TSNE 2d feature space}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Problem and Solution}{9}}
\newlabel{subsec:solution29}{{9.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Problem with solution 5}{10}}
\newlabel{sec:problem5}{{10}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}TSNE representation}{10}}
\newlabel{subsec:tsne5}{{10.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces TSNE 2d feature space}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Problem and Solution}{10}}
\newlabel{subsec:solution5}{{10.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Problem with solution 24}{11}}
\newlabel{sec:problem24}{{11}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}TSNE representation}{11}}
\newlabel{subsec:tsne24}{{11.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces TSNE 2d feature space}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Problem and Solution}{11}}
\newlabel{subsec:solution24}{{11.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Problem with solution 7}{12}}
\newlabel{sec:problem7}{{12}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}TSNE representation}{12}}
\newlabel{subsec:tsne7}{{12.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces TSNE 2d feature space}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Problem and Solution}{12}}
\newlabel{subsec:solution7}{{12.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Problem with solution 1}{13}}
\newlabel{sec:problem1}{{13}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}TSNE representation}{13}}
\newlabel{subsec:tsne1}{{13.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces TSNE 2d feature space}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Problem and Solution}{13}}
\newlabel{subsec:solution1}{{13.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Problem with solution 21}{14}}
\newlabel{sec:problem21}{{14}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}TSNE representation}{14}}
\newlabel{subsec:tsne21}{{14.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces TSNE 2d feature space}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Problem and Solution}{14}}
\newlabel{subsec:solution21}{{14.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Problem with solution 35}{15}}
\newlabel{sec:problem35}{{15}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}TSNE representation}{15}}
\newlabel{subsec:tsne35}{{15.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces TSNE 2d feature space}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Problem and Solution}{15}}
\newlabel{subsec:solution35}{{15.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Problem with solution 39}{16}}
\newlabel{sec:problem39}{{16}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}TSNE representation}{16}}
\newlabel{subsec:tsne39}{{16.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces TSNE 2d feature space}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Problem and Solution}{16}}
\newlabel{subsec:solution39}{{16.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Problem with solution 51}{17}}
\newlabel{sec:problem51}{{17}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}TSNE representation}{17}}
\newlabel{subsec:tsne51}{{17.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces TSNE 2d feature space}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Problem and Solution}{17}}
\newlabel{subsec:solution51}{{17.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Problem with solution 40}{18}}
\newlabel{sec:problem40}{{18}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}TSNE representation}{18}}
\newlabel{subsec:tsne40}{{18.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces TSNE 2d feature space}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Problem and Solution}{18}}
\newlabel{subsec:solution40}{{18.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Problem with solution 0}{19}}
\newlabel{sec:problem0}{{19}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}TSNE representation}{19}}
\newlabel{subsec:tsne0}{{19.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces TSNE 2d feature space}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Problem and Solution}{19}}
\newlabel{subsec:solution0}{{19.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Problem with solution 27}{20}}
\newlabel{sec:problem27}{{20}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}TSNE representation}{20}}
\newlabel{subsec:tsne27}{{20.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces TSNE 2d feature space}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Problem and Solution}{20}}
\newlabel{subsec:solution27}{{20.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Problem with solution 19}{21}}
\newlabel{sec:problem19}{{21}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}TSNE representation}{21}}
\newlabel{subsec:tsne19}{{21.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces TSNE 2d feature space}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Problem and Solution}{21}}
\newlabel{subsec:solution19}{{21.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Problem with solution 30}{22}}
\newlabel{sec:problem30}{{22}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}TSNE representation}{22}}
\newlabel{subsec:tsne30}{{22.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces TSNE 2d feature space}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Problem and Solution}{22}}
\newlabel{subsec:solution30}{{22.2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Problem with solution 18}{24}}
\newlabel{sec:problem18}{{23}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}TSNE representation}{24}}
\newlabel{subsec:tsne18}{{23.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces TSNE 2d feature space}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Problem and Solution}{24}}
\newlabel{subsec:solution18}{{23.2}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Problem with solution 36}{25}}
\newlabel{sec:problem36}{{24}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}TSNE representation}{25}}
\newlabel{subsec:tsne36}{{24.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces TSNE 2d feature space}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}Problem and Solution}{25}}
\newlabel{subsec:solution36}{{24.2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Problem with solution 16}{26}}
\newlabel{sec:problem16}{{25}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}TSNE representation}{26}}
\newlabel{subsec:tsne16}{{25.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces TSNE 2d feature space}}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2}Problem and Solution}{26}}
\newlabel{subsec:solution16}{{25.2}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Problem with solution 26}{27}}
\newlabel{sec:problem26}{{26}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}TSNE representation}{27}}
\newlabel{subsec:tsne26}{{26.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces TSNE 2d feature space}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2}Problem and Solution}{27}}
\newlabel{subsec:solution26}{{26.2}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Problem with solution 3}{28}}
\newlabel{sec:problem3}{{27}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}TSNE representation}{28}}
\newlabel{subsec:tsne3}{{27.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces TSNE 2d feature space}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2}Problem and Solution}{28}}
\newlabel{subsec:solution3}{{27.2}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {28}Problem with solution 52}{29}}
\newlabel{sec:problem52}{{28}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}TSNE representation}{29}}
\newlabel{subsec:tsne52}{{28.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces TSNE 2d feature space}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2}Problem and Solution}{29}}
\newlabel{subsec:solution52}{{28.2}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {29}Problem with solution 22}{30}}
\newlabel{sec:problem22}{{29}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1}TSNE representation}{30}}
\newlabel{subsec:tsne22}{{29.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces TSNE 2d feature space}}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2}Problem and Solution}{30}}
\newlabel{subsec:solution22}{{29.2}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {30}Problem with solution 4}{31}}
\newlabel{sec:problem4}{{30}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1}TSNE representation}{31}}
\newlabel{subsec:tsne4}{{30.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces TSNE 2d feature space}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2}Problem and Solution}{31}}
\newlabel{subsec:solution4}{{30.2}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {31}Problem with solution 15}{32}}
\newlabel{sec:problem15}{{31}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1}TSNE representation}{32}}
\newlabel{subsec:tsne15}{{31.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces TSNE 2d feature space}}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.2}Problem and Solution}{32}}
\newlabel{subsec:solution15}{{31.2}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {32}Problem with solution 48}{33}}
\newlabel{sec:problem48}{{32}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1}TSNE representation}{33}}
\newlabel{subsec:tsne48}{{32.1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces TSNE 2d feature space}}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.2}Problem and Solution}{33}}
\newlabel{subsec:solution48}{{32.2}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {33}Problem with solution 28}{34}}
\newlabel{sec:problem28}{{33}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1}TSNE representation}{34}}
\newlabel{subsec:tsne28}{{33.1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces TSNE 2d feature space}}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.2}Problem and Solution}{34}}
\newlabel{subsec:solution28}{{33.2}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {34}Problem with solution 41}{35}}
\newlabel{sec:problem41}{{34}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1}TSNE representation}{35}}
\newlabel{subsec:tsne41}{{34.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces TSNE 2d feature space}}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.2}Problem and Solution}{35}}
\newlabel{subsec:solution41}{{34.2}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {35}Problem with solution 44}{36}}
\newlabel{sec:problem44}{{35}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.1}TSNE representation}{36}}
\newlabel{subsec:tsne44}{{35.1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces TSNE 2d feature space}}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.2}Problem and Solution}{36}}
\newlabel{subsec:solution44}{{35.2}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {36}Problem with solution 6}{37}}
\newlabel{sec:problem6}{{36}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.1}TSNE representation}{37}}
\newlabel{subsec:tsne6}{{36.1}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces TSNE 2d feature space}}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.2}Problem and Solution}{37}}
\newlabel{subsec:solution6}{{36.2}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {37}Problem with solution 32}{38}}
\newlabel{sec:problem32}{{37}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.1}TSNE representation}{38}}
\newlabel{subsec:tsne32}{{37.1}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces TSNE 2d feature space}}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.2}Problem and Solution}{38}}
\newlabel{subsec:solution32}{{37.2}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {38}Problem with solution 45}{39}}
\newlabel{sec:problem45}{{38}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.1}TSNE representation}{39}}
\newlabel{subsec:tsne45}{{38.1}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces TSNE 2d feature space}}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.2}Problem and Solution}{39}}
\newlabel{subsec:solution45}{{38.2}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {39}Problem with solution 47}{40}}
\newlabel{sec:problem47}{{39}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.1}TSNE representation}{40}}
\newlabel{subsec:tsne47}{{39.1}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces TSNE 2d feature space}}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.2}Problem and Solution}{40}}
\newlabel{subsec:solution47}{{39.2}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {40}Problem with solution 53}{41}}
\newlabel{sec:problem53}{{40}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.1}TSNE representation}{41}}
\newlabel{subsec:tsne53}{{40.1}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces TSNE 2d feature space}}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.2}Problem and Solution}{41}}
\newlabel{subsec:solution53}{{40.2}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {41}Problem with solution 13}{42}}
\newlabel{sec:problem13}{{41}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.1}TSNE representation}{42}}
\newlabel{subsec:tsne13}{{41.1}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces TSNE 2d feature space}}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.2}Problem and Solution}{42}}
\newlabel{subsec:solution13}{{41.2}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {42}Problem with solution 9}{43}}
\newlabel{sec:problem9}{{42}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.1}TSNE representation}{43}}
\newlabel{subsec:tsne9}{{42.1}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces TSNE 2d feature space}}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.2}Problem and Solution}{43}}
\newlabel{subsec:solution9}{{42.2}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {43}Problem with solution 42}{44}}
\newlabel{sec:problem42}{{43}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {43.1}TSNE representation}{44}}
\newlabel{subsec:tsne42}{{43.1}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces TSNE 2d feature space}}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {43.2}Problem and Solution}{44}}
\newlabel{subsec:solution42}{{43.2}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {44}Problem with solution 25}{45}}
\newlabel{sec:problem25}{{44}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {44.1}TSNE representation}{45}}
\newlabel{subsec:tsne25}{{44.1}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces TSNE 2d feature space}}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {44.2}Problem and Solution}{45}}
\newlabel{subsec:solution25}{{44.2}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {45}Problem with solution 8}{46}}
\newlabel{sec:problem8}{{45}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {45.1}TSNE representation}{46}}
\newlabel{subsec:tsne8}{{45.1}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces TSNE 2d feature space}}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {45.2}Problem and Solution}{46}}
\newlabel{subsec:solution8}{{45.2}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {46}Problem with solution 50}{47}}
\newlabel{sec:problem50}{{46}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {46.1}TSNE representation}{47}}
\newlabel{subsec:tsne50}{{46.1}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces TSNE 2d feature space}}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {46.2}Problem and Solution}{47}}
\newlabel{subsec:solution50}{{46.2}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {47}Problem with solution 38}{49}}
\newlabel{sec:problem38}{{47}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {47.1}TSNE representation}{49}}
\newlabel{subsec:tsne38}{{47.1}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces TSNE 2d feature space}}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {47.2}Problem and Solution}{49}}
\newlabel{subsec:solution38}{{47.2}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {48}Problem with solution 43}{50}}
\newlabel{sec:problem43}{{48}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {48.1}TSNE representation}{50}}
\newlabel{subsec:tsne43}{{48.1}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces TSNE 2d feature space}}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {48.2}Problem and Solution}{50}}
\newlabel{subsec:solution43}{{48.2}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {49}Problem with solution 37}{51}}
\newlabel{sec:problem37}{{49}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {49.1}TSNE representation}{51}}
\newlabel{subsec:tsne37}{{49.1}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces TSNE 2d feature space}}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {49.2}Problem and Solution}{51}}
\newlabel{subsec:solution37}{{49.2}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {50}Problem with solution 10}{52}}
\newlabel{sec:problem10}{{50}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {50.1}TSNE representation}{52}}
\newlabel{subsec:tsne10}{{50.1}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces TSNE 2d feature space}}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {50.2}Problem and Solution}{52}}
\newlabel{subsec:solution10}{{50.2}{52}}
\newlabel{LastPage}{{}{52}}
\xdef\lastpage@lastpage{52}
\gdef\lastpage@lastpageHy{}
